[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/LookAndFeel
Name=Plasma Look and Feel
Name[ar]=مظهر وإحساس بلازما
Name[az]=Plasma Ğörünüşü
Name[bg]=Външен вид на Plasma
Name[bs]=Plazma izgled i osjećaj
Name[ca]=Aspecte i comportament del Plasma
Name[ca@valencia]=Aspecte i comportament de Plasma
Name[cs]=Vzhled a chování Plasmy
Name[da]=Plasma udseende og fremtoning
Name[de]=Plasma-Erscheinungsbild
Name[en_GB]=Plasma Look and Feel
Name[es]=Aspecto visual de Plasma
Name[et]=Plasma välimus
Name[eu]=Plasma Itxura +eta izaera
Name[fi]=Plasman ulkoasu ja tuntuma
Name[fr]=Apparence de Plasma
Name[gd]=Coltas Plasma
Name[gl]=Aparencia e comportamento de Plasma
Name[hu]=A Plasma megjelenése
Name[ia]=Aspecto (Look and feel) de Plasma
Name[id]=Plasma Look and Feel
Name[it]=Aspetto di Plasma
Name[ko]=Plasma 모습과 느낌
Name[lv]=Plasma izskats un izturēšanās
Name[nb]=Plasma utseende og oppførsel
Name[nds]=Utsehn un Bedenen vun Plasma
Name[nl]=Plasma uiterlijk en gedrag
Name[nn]=Utsjånad for Plasma
Name[pa]=ਪਲਾਜ਼ਮਾ ਦਿੱਖ ਤੇ ਪਰਭਾਵ
Name[pl]=Odczucia i wygląd Plazmy
Name[pt]=Aparência e Comportamento do Plasma
Name[pt_BR]=Aparência e comportamento do Plasma
Name[ro]=Aspect și comportament Plasma
Name[ru]=Оформление Plasma
Name[sk]=Vzhľad a nastavenie Plasmy
Name[sl]=Videz in občutek Plasme
Name[sr]=Плазма изглед и осећај
Name[sr@ijekavian]=Плазма изглед и осећај
Name[sr@ijekavianlatin]=Plasma izgled i osećaj
Name[sr@latin]=Plasma izgled i osećaj
Name[sv]=Plasma utseende och känsla
Name[ta]=பிளாஸ்மா தோற்றம்
Name[tg]=Намуди зоҳирии Plasma
Name[tr]=Plasma Görünüm ve His
Name[uk]=Вигляд і поведінка Плазми
Name[vi]=Nhìn và Cảm Plasma
Name[x-test]=xxPlasma Look and Feelxx
Name[zh_CN]=Plasma 界面外观
Name[zh_TW]=Plasma 外觀與感覺
Comment=Defines the Visual Language for Plasma Shells
Comment[ar]=تعرف اللغة المرئية لصدفة بلازما
Comment[az]=Plazma üz qabıqları üçün vizual dili müəyyənləşdirir
Comment[bg]=Определя визуалния език за обвивките на Plasma
Comment[bs]=Definicija vizuelnog jezika za plazma školjke
Comment[ca]=Defineix el llenguatge visual per als intèrprets d'ordres del Plasma
Comment[ca@valencia]=Definix el llenguatge visual per als intèrprets d'ordres de Plasma
Comment[da]=Definerer det visuelle sprog for Plasma-skaller
Comment[de]=Legt das Erscheinungsbild für Plasma fest
Comment[en_GB]=Defines the Visual Language for Plasma Shells
Comment[es]=Define el lenguaje visual para los intérpretes de Plasma
Comment[et]=Plasma kesta visuaalse keele määratlus
Comment[eu]=Plasma oskolentzako ikus-hizkuntza definitzen du
Comment[fi]=Määrittää Plasma-kuorien visuaalisen kielen
Comment[fr]=Définit le langage visuel pour les terminaux de Plasma
Comment[gd]=Mìnichidh seo cànan lèirsinneach nam Plasma shells
Comment[gl]=Define a linguaxe visual dos intérpretes de ordes de Plasma.
Comment[hu]=A Plasma felület vizuális nyelvének leírása
Comment[ia]=Ildefine le linguage visual per Shells de Plasma
Comment[id]=Tentukan Visual Language untuk Plasma Shells
Comment[it]=Definisce il linguaggio visuale per le shell di Plasma
Comment[ko]=Plasma 셸 시각적 언어 정의
Comment[nb]=Definerer visuelt språk for Plasma-skall
Comment[nds]=Leggt de visuell Spraak för Plasmakonsolen fast
Comment[nl]=Definieert de Visual Language voor Plasma Shells
Comment[nn]=Definerer det visuelle språket for Plasma-skal
Comment[pl]=Określa wizualny język dla powłok Plazmy
Comment[pt]=Define a Linguagem Visual para as Consolas do Plasma
Comment[pt_BR]=Define a linguagem visual para o Plasma Shells
Comment[ru]=Определяет язык описания оформлений оболочек Plasma
Comment[sk]=Definuje vizuálny jazyk pre shelly Plasma
Comment[sl]=Določa vidni jezik za lupine Plasma
Comment[sr]=Дефинише визуелни језик за плазма шкољке
Comment[sr@ijekavian]=Дефинише визуелни језик за плазма шкољке
Comment[sr@ijekavianlatin]=Definiše vizuelni jezik za plasma školjke
Comment[sr@latin]=Definiše vizuelni jezik za plasma školjke
Comment[sv]=Definierar det visuella språket för Plasma skal
Comment[tg]=Забони намоёнро барои воситаҳои Plasma муайян мекунад
Comment[tr]=Plasma Kabukları için Sanal Dili tanımlar
Comment[uk]=Визначає візуальну мову для оболонок Плазми
Comment[vi]=Định ra Ngôn ngữ Trực quan cho Hệ vỏ Plasma
Comment[x-test]=xxDefines the Visual Language for Plasma Shellsxx
Comment[zh_CN]=定义 Plasma 外壳程序的视觉语言
Comment[zh_TW]=定義 Plasma Shells 的視覺語言


